\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MGRPG{\etalchar{+}}18}

\bibitem[AKLT87]{AKLT1987Rigorous}
Ian Affleck, Tom Kennedy, Elliott~H. Lieb, and Hal Tasaki.
\newblock Rigorous results on valence-bond ground states in antiferromagnets.
\newblock {\em Physical Review Letters}, 59(7):799--802, 1987.

\bibitem[CGW11]{ChenGuWen2011}
Xie Chen, Zheng-Cheng Gu, and Xiao-Gang Wen.
\newblock Classification of gapped symmetric phases in one-dimensional spin
  systems.
\newblock {\em Physical Review B}, 83(3):035107, 2011.

\bibitem[CPGSV16]{Cirac2016MPDO_arXiv}
J.~I. Cirac, D.~P{\'e}rez-Garc{\'i}a, N.~Schuch, and F.~Verstraete.
\newblock Matrix product density operators: Renormalization fixed points and
  boundary theories.
\newblock Preprint; published version: Ann.\ Phys.\ \textbf{378} (2017)
  100--149, 2016.

\bibitem[CPGSV17a]{Cirac2017MPDO_AnnPhys}
J.~I. Cirac, D.~P{\'e}rez-Garc{\'i}a, N.~Schuch, and F.~Verstraete.
\newblock Matrix product density operators: {Renormalization} fixed points and
  boundary theories.
\newblock {\em Ann. Phys.}, 378:100--149, March 2017.

\bibitem[CPGSV17b]{Cirac2017Annals}
J.~Ignacio Cirac, David P{\'e}rez-Garc{\'i}a, Norbert Schuch, and Frank
  Verstraete.
\newblock Matrix product unitaries: Structure, symmetries, and topological
  invariants.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2017(8):083105, 2017.

\bibitem[CPGSV21]{Cirac2021Matrix}
J.~Ignacio Cirac, David P{\'e}rez-Garc{\'i}a, Norbert Schuch, and Frank
  Verstraete.
\newblock Matrix product states and projected entangled pair states: Concepts,
  symmetries, theorems.
\newblock {\em Reviews of Modern Physics}, 93(4):045003, 2021.

\bibitem[DlCCSPG17]{DeLasCuevas2017Irreducible}
Gemma De~las Cuevas, J.~Ignacio Cirac, Norbert Schuch, and David
  P{\'e}rez-Garc{\'i}a.
\newblock Irreducible forms of matrix product states: Theory and applications.
\newblock {\em Journal of Mathematical Physics}, 58(12):121901, 2017.

\bibitem[DlCSPGC13]{DeLasCuevas2017Fundamental}
Gemma De~las Cuevas, Norbert Schuch, David P{\'e}rez-Garc{\'i}a, and J.~Ignacio
  Cirac.
\newblock Purifications of multipartite states: Limitations and constructive
  methods.
\newblock {\em New Journal of Physics}, 15:123021, 2013.

\bibitem[EHK78]{Evans1978Spectral}
David~E. Evans and Raphael H{\o}egh-Krohn.
\newblock Spectral properties of positive maps on {$C^*$}-algebras.
\newblock {\em Journal of the London Mathematical Society}, 17(2):345--355,
  1978.

\bibitem[FNW92]{Fannes1992Finitely}
M.~Fannes, B.~Nachtergaele, and R.~F. Werner.
\newblock Finitely correlated states on quantum spin chains.
\newblock {\em Communications in Mathematical Physics}, 144(3):443--490, 1992.

\bibitem[GM16]{Gosset2016Local}
David Gosset and Evgeny Mozgunov.
\newblock Local gap threshold for frustration-free spin systems.
\newblock {\em Journal of Mathematical Physics}, 57(9):091901, 2016.

\bibitem[HJ91]{HornJohnson91}
Roger~A. Horn and Charles~R. Johnson.
\newblock {\em Topics in Matrix Analysis}.
\newblock Cambridge University Press, 1991.

\bibitem[HK06]{Hastings2006Spectral}
Matthew~B. Hastings and Tohru Koma.
\newblock Spectral gap and exponential decay of correlations.
\newblock {\em Communications in Mathematical Physics}, 265(3):781--804, 2006.

\bibitem[Jac09]{Jacobson2009BasicAlgebraII}
Nathan Jacobson.
\newblock {\em Basic Algebra II}.
\newblock Dover Publications, 2009.
\newblock Unaltered reprint of the 2nd edition (W. H. Freeman, 1989).

\bibitem[KL18]{Kastoryano2018Martingale}
Michael~J. Kastoryano and Angelo Lucia.
\newblock Divide and conquer method for proving gaps of frustration free spin
  systems.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2018(3):033105, 2018.

\bibitem[Kna88]{Knabe1988Energy}
Stefan Knabe.
\newblock Energy gaps and elementary excitations for certain {VBS}-quantum
  antiferromagnets.
\newblock {\em Journal of Statistical Physics}, 52(3--4):627--638, 1988.

\bibitem[LPG22]{Lancien2021Correlation}
C{\'e}cilia Lancien and David P{\'e}rez-Garc{\'i}a.
\newblock Correlation length in random {MPS} and {PEPS}.
\newblock {\em Annales Henri Poincar{\'e}}, 23:141--222, 2022.

\bibitem[Mat98]{Matsui1998Ground}
Taku Matsui.
\newblock The split property and the symmetry breaking of the quantum spin
  chain.
\newblock {\em Infinite Dimensional Analysis, Quantum Probability and Related
  Topics}, 1(4):647--661, 1998.

\bibitem[MGRPG{\etalchar{+}}18]{Molnar2018NormalPEPS}
Andr{\'a}s Moln{\'a}r, Jos{\'e} Garre-Rubio, David P{\'e}rez-Garc{\'i}a,
  Norbert Schuch, and J.~Ignacio Cirac.
\newblock Normal projected entangled pair states generating the same state.
\newblock {\em New Journal of Physics}, 20(11):113017, 2018.

\bibitem[MZ13]{Michalakis2013Stability}
Spyridon Michalakis and Justyna~P. Zwolak.
\newblock Stability of frustration-free {Hamiltonians}.
\newblock {\em Communications in Mathematical Physics}, 322(2):277--302, 2013.

\bibitem[Nac96]{Nachtergaele1996Spectral}
Bruno Nachtergaele.
\newblock The spectral gap for some spin chains with discrete symmetry
  breaking.
\newblock {\em Communications in Mathematical Physics}, 175(3):565--606, 1996.

\bibitem[NS06]{Nachtergaele2006LiebRobinson}
Bruno Nachtergaele and Robert Sims.
\newblock Lieb--{Robinson} bounds and the exponential clustering theorem.
\newblock {\em Communications in Mathematical Physics}, 265(1):119--130, 2006.

\bibitem[PGVCW08]{PerezGarcia2008PEPS}
D.~P{\'e}rez-Garc{\'i}a, F.~Verstraete, J.~I. Cirac, and M.~M. Wolf.
\newblock {PEPS} as unique ground states of local {Hamiltonians}.
\newblock {\em Quantum Information \& Computation}, 8(6--7):0650--0663, 2008.

\bibitem[PGVWC07]{PerezGarcia2007Matrix}
D.~P{\'e}rez-Garc{\'i}a, F.~Verstraete, M.~M. Wolf, and J.~I. Cirac.
\newblock Matrix product state representations.
\newblock {\em Quantum Information \& Computation}, 7(5):401--430, 2007.

\bibitem[PGWS{\etalchar{+}}08]{PerezGarcia2008StringOrder}
D.~P{\'e}rez-Garc{\'i}a, M.~M. Wolf, M.~Sanz, F.~Verstraete, and J.~I. Cirac.
\newblock String order and symmetries in quantum spin lattices.
\newblock {\em Physical Review Letters}, 100(16):167202, 2008.

\bibitem[SPGC11]{Schuch2011Phases}
Norbert Schuch, David P{\'e}rez-Garc{\'i}a, and Ignacio Cirac.
\newblock Classifying quantum phases using matrix product states and projected
  entangled pair states.
\newblock {\em Physical Review B}, 84(16):165139, 2011.

\bibitem[SPGWC10]{Sanz2010Quantum}
M.~Sanz, D.~P{\'e}rez-Garc{\'i}a, M.~M. Wolf, and J.~I. Cirac.
\newblock A quantum version of {Wielandt}'s inequality.
\newblock {\em IEEE Transactions on Information Theory}, 56(9):4668--4673,
  2010.

\bibitem[SW15]{Szehr2015Gap}
Oleg Szehr and Michael~M. Wolf.
\newblock Perturbation theory for parent {Hamiltonians} of quantum spin chains.
\newblock {\em Journal of Statistical Physics}, 159(4):752--771, 2015.

\bibitem[Wol12]{Wolf2012Quantum}
Michael~M. Wolf.
\newblock Quantum channels \& operations: Guided tour.
\newblock Lecture notes, 2012.
\newblock Originally distributed via TU Munich foswiki; archival PDF at
  \url{https://mediatum.ub.tum.de/doc/1099654/1099654.pdf}.

\end{thebibliography}
