Technical memo: investigation of `MPSTensor.block_separation_core`
Date: 2026-02-18
Target file: `TNLean/PiAlgebra/CanonicalFormSep.lean`

================================================================================
0. Executive summary
================================================================================

`MPSTensor.block_separation_core` (in `PiAlgebra/CanonicalFormSep.lean`) is the remaining open
lemma needed to derive *per-block* MPV equality from global `SameMPV‚āā` for block-diagonal tensors
in (a version of) canonical form.

* What it tries to show (informally):

    If
      ‚ÄĘ the block weights őľ‚āÄ,‚Ä¶,őľ_{r-1} have strictly decreasing moduli,
      ‚ÄĘ each block A_k is injective and DS-gauge normalized (‚ąĎŠĶĘ AŠĶĘ‚Ä†AŠĶĘ = I),
      ‚ÄĘ each block B_k is DS-gauge normalized,
      ‚ÄĘ and we have the ‚Äúsummed‚ÄĚ identity

          ‚ąĎ_k őľ_k^N ¬∑ (mpv(A_k,ŌÉ) ‚ąí mpv(B_k,ŌÉ)) = 0

        for all system sizes N and configurations ŌÉ,

    then each block matches:  ‚ąÄk, SameMPV(A_k,B_k).

* The lemma is proved in-file for r = 0 and r = 1; the r ‚Č• 2 case is `sorry`.

* The file already contains major *local* infrastructure that is clearly intended for the proof:
  - DS gauge ‚áí uniform trace bound on any word-evaluation power.
  - A ‚Äúpeeling‚ÄĚ lemma extracting exponential decay of the *leading* block‚Äôs repeated-word trace
    difference.
  - A lemma turning the global h_summed hypothesis into the repeated-word identity
    ‚ąĎ_k (őľ_k^M)^L ¬∑ (tr(T_k^L) ‚ąí tr(U_k^L)) = 0.

* There is also substantial *global* infrastructure elsewhere in the repo:
  - `TNLean/PiAlgebra/NewtonGirard.lean` (0 sorry): Newton‚ÄďGirard recursion and the theorem
    ‚Äúall traces of powers equal ‚áí charpoly equal‚ÄĚ.
  - `TNLean/Spectral/SpectralGap.lean` + `Spectral/CrossCorrelation.lean`: spectral-radius bounds
    and `mixedTransferMap` decay when ŌĀ < 1.

* Key obstacle: the existing ‚Äúpeeling + boundedness‚ÄĚ tools only yield *exponential smallness* of
  certain trace differences for repeated words; exponential decay does **not** by itself force
  exact equality.

* Important API caveat: `block_separation_core` assumes `‚ąÄk, IsInjective (A k)` but **does not**
  assume `‚ąÄk, IsInjective (B k)`. Many strict spectral-gap lemmas for the mixed transfer operator
  require injectivity on *both* sides. Any proof plan that uses those lemmas must either:
  (1) derive injectivity of `B k` from the hypotheses, or
  (2) strengthen the statement (or the canonical-form predicate) to include `B`-injectivity.

================================================================================
1. Statement and plain-math restatement
================================================================================

Location: `TNLean/PiAlgebra/CanonicalFormSep.lean`, lemma starts at line ~110.

Lean statement (abridged):

  lemma block_separation_core
      {r : ‚Ąē} {dim : Fin r ‚Üí ‚Ąē} [‚ąÄ k, NeZero (dim k)]
      (őľ : Fin r ‚Üí ‚Ąā)
      (A B : (k : Fin r) ‚Üí MPSTensor d (dim k))
      (hőľ_strict : StrictAnti (fun k : Fin r => ‚ÄĖőľ k‚ÄĖ))
      (hőľ_ne_zero : ‚ąÄ k, őľ k ‚Č† 0)
      (hA_inj : ‚ąÄ k, IsInjective (A k))
      (hA_ds : ‚ąÄ k, ‚ąĎ i : Fin d, (A k i)Šīī * (A k i) = 1)
      (hB_ds : ‚ąÄ k, ‚ąĎ i : Fin d, (B k i)Šīī * (B k i) = 1)
      (h_summed : ‚ąÄ N ŌÉ,
        ‚ąĎ k : Fin r, (őľ k) ^ N * (mpv (A k) ŌÉ - mpv (B k) ŌÉ) = 0) :
      ‚ąÄ k, SameMPV (A k) (B k)

Plain math:

Let r ‚Č• 0 and D_k ‚Č• 1. For each block k, let A_k = (A_k^i)_{i‚ąąFin d} and B_k similarly, with
A_k^i,B_k^i ‚ąą M_{D_k}(‚Ąā). Assume:

(1) Strict modulus ordering: ‚ÄĖőľ‚āÄ‚ÄĖ > ‚ÄĖőľ‚āĀ‚ÄĖ > ‚Ä¶ > ‚ÄĖőľ_{r-1}‚ÄĖ and őľ_k ‚Č† 0.
(2) Injectivity (algebraic spanning): span{A_k^i : i} = M_{D_k}(‚Ąā).
(3) DS gauge (TP Kraus normalization): ‚ąĎ_i (A_k^i)‚Ä†A_k^i = I and ‚ąĎ_i (B_k^i)‚Ä†B_k^i = I.
(4) For every word ŌÉ of length N, the weighted trace coefficients match:

      ‚ąĎ_k őľ_k^N ¬∑ tr(A_k^{ŌÉ‚āÄ} A_k^{ŌÉ‚āĀ} ‚Ä¶ A_k^{ŌÉ_{N-1}})
    = ‚ąĎ_k őľ_k^N ¬∑ tr(B_k^{ŌÉ‚āÄ} B_k^{ŌÉ‚āĀ} ‚Ä¶ B_k^{ŌÉ_{N-1}}).

Then conclude per-block equality of all MPV coefficients:

    ‚ąÄk, ‚ąÄN, ‚ąÄŌÉ, tr(A_k^{ŌÉ‚āÄ} ‚Ä¶ A_k^{ŌÉ_{N-1}}) = tr(B_k^{ŌÉ‚āÄ} ‚Ä¶ B_k^{ŌÉ_{N-1}}).

================================================================================
2. What is already proved in `CanonicalFormSep.lean`
================================================================================

2.1 Canonical-form predicate (local)
-----------------------------------

`structure MPSTensor.IsCanonicalForm őľ A : Prop` (lines ~25‚Äď31) bundles:

* `block_injective : ‚ąÄ k, IsInjective (A k)`
* `ds_gauge : ‚ąÄ k, ‚ąĎ i, (A k i)Šīī * (A k i) = 1`
* `mu_strict_anti : StrictAnti (k ‚Ü¶ ‚ÄĖőľ k‚ÄĖ)`
* `mu_ne_zero : ‚ąÄ k, őľ k ‚Č† 0`

and proves `őľ` injective:

* `IsCanonicalForm.mu_injective`
* `IsCanonicalForm.mu_norm_injective`

2.2 Algebraic lemmas: charpoly scaling / trace extraction
--------------------------------------------------------

Section `AlgebraicLemmas` (lines ~52‚Äď86):

* `eval_charpoly_smul_mul` and `charpoly_eq_of_smul_charpoly_eq`:
  if c ‚Č† 0 and (c ‚ÄĘ T).charpoly = (c ‚ÄĘ U).charpoly then T.charpoly = U.charpoly.

* `trace_eq_of_charpoly_eq`:
  T.charpoly = U.charpoly ‚áí trace T = trace U.

2.3 DS gauge ‚áí uniform trace bound for word powers
--------------------------------------------------

Section ‚ÄúDS gauge implies trace bound‚ÄĚ (lines ~161‚Äď242):

* `ds_gauge_evalWord_trace_bound`:

    ‚ÄĖtrace((evalWord A w)^L)‚ÄĖ ‚Č§ D

under DS gauge `‚ąĎŠĶĘ AŠĶĘ‚Ä†AŠĶĘ = I`.

Key helper used: `word_conjTranspose_mul_sum` (defined in `Spectral/SpectralGap.lean`):

    ‚ąĎŌÉ (evalWord A ŌÉ)‚Ä† (evalWord A ŌÉ) = I.

2.4 ‚ÄúPeeling lemma‚ÄĚ (analytic dominance)
----------------------------------------

Section `PeelingLemma` (lines ~245‚Äď312):

* `peeling_exponential_bound`:
  for ‚ąĎ_k őĪ_k^L őī_k(L) = 0 with |őĪ‚āÄ| dominating and őī_k uniformly bounded,
  conclude exponential decay of őī‚āÄ(L).

2.5 Repeated-word / fixed-word summed identity
----------------------------------------------

Section `BlockSeparation` (lines ~323‚Äď354):

* `summed_identity_for_word`:
  from h_summed, for any fixed word w (length M) and any L,

    ‚ąĎ_k ((őľ_k)^M)^L ¬∑ (tr(T_k^L) ‚ąí tr(U_k^L)) = 0

  where T_k = evalWord(A_k,w), U_k = evalWord(B_k,w).

2.6 SameMPV from charpoly equality (all words)
----------------------------------------------

* `sameMPV_of_charpoly_eq_all_words`:
  (‚ąÄw, charpoly(evalWord A w)=charpoly(evalWord B w)) ‚áí SameMPV A B.

2.7 Downstream dependency graph
-------------------------------

    block_separation_core
        ‚Üď
    block_separation_all_words
        ‚Üď
    per_block_sameMPV_of_canonical_form
        ‚Üď
    fundamentalTheorem_canonicalForm (+ explicit variant)

2.8 Practical note (Lean compilation order)
------------------------------------------

`block_separation_core` appears *before* `ds_gauge_evalWord_trace_bound`,
`peeling_exponential_bound`, and `summed_identity_for_word` in the file. Therefore the intended
proof cannot directly call them unless the file is reorganized or those lemmas are moved to an
earlier import.

================================================================================
3. Repo-level lemmas that look relevant to the r ‚Č• 2 case
================================================================================

3.1 Newton‚ÄďGirard ‚Äútrace powers ‚áí charpoly‚ÄĚ
------------------------------------------

File: `TNLean/PiAlgebra/NewtonGirard.lean` (namespace `Matrix`). Key theorems:

* `Matrix.charpolyRev_eq_of_forall_trace_pow_eq`
* `Matrix.charpoly_eq_of_forall_trace_pow_eq`

These provide the bridge:

    (‚ąÄk>0, trace(A^k)=trace(B^k)) ‚áí A.charpoly = B.charpoly.

3.2 Mixed transfer operator and spectral decay
----------------------------------------------

Files:

* `TNLean/Spectral/MixedTransfer.lean`:
  - `mixedTransferMap` and `mixedTransferMap_pow_apply`.
  - scalar-linearity lemmas:
      `mixedTransferMap_smul_left`  : mixedTransferMap (c ‚ÄĘ A) B = c ‚ÄĘ mixedTransferMap A B
      `mixedTransferMap_smul_right` : mixedTransferMap A (c ‚ÄĘ B) = conj(c) ‚ÄĘ mixedTransferMap A B

* `TNLean/Spectral/SpectralGap.lean`:
  - `spectralRadius_mixedTransfer_le_one` requires only DS gauge.
  - `spectralRadius_mixedTransfer_lt_one` and `mixedTransfer_pow_tendsto_zero` require
    injectivity on both tensors and a non-(GaugePhaseEquiv) hypothesis.

* `TNLean/Spectral/CrossCorrelation.lean`:
  - `cross_correlation_tendsto_zero` is trace-decay for iterated mixed transfer.

3.3 Trace-pairing / spanning tools
----------------------------------

File: `TNLean/Algebra/TracePairing.lean`:

* `trace_mul_right_eq_zero` (nondegeneracy of trace pairing).
* `traceMulRightPi_ker_eq_bot` (injectivity of the ‚ÄúGram map‚ÄĚ when A is injective).

These are plausible ingredients for the ‚Äúinjectivity gives spanning ‚áí enough equations‚ÄĚ step
mentioned in the docstring of `block_separation_core`.

================================================================================
4. Mathlib lemmas found (useful for proof planning)
================================================================================

4.1 Block-diagonal / block-triangular charpoly and det
------------------------------------------------------

Mathlib has a very helpful charpoly factorization lemma for block-triangular matrices:

* `Matrix.blockTriangular_blockDiagonal'`:

    (Matrix.blockDiagonal' d).BlockTriangular Sigma.fst

  (`Mathlib/LinearAlgebra/Matrix/Block.lean`)

* `Matrix.BlockTriangular.charpoly`:

    M.BlockTriangular b ‚Üí
      M.charpoly = ‚ąŹ a ‚ąą image b univ, (M.toSquareBlock b a).charpoly

  (`Mathlib/LinearAlgebra/Matrix/Charpoly/Basic.lean`)

So a `charpoly_blockDiagonal'` lemma can be obtained with essentially no new theory.

Related:

* `Matrix.BlockTriangular.det_fintype` / `.det` (det factorization)
* `Matrix.trace_blockDiagonal'` (trace factorization)

4.2 Vandermonde separation
--------------------------

`Mathlib/LinearAlgebra/Vandermonde.lean` provides:

* `Matrix.eq_zero_of_forall_pow_sum_mul_pow_eq_zero`
* `Matrix.eq_zero_of_forall_index_sum_pow_mul_eq_zero`

These are the canonical tools for extracting coefficients from power sums *when the unknowns do not
vary with the equation index*.

4.3 Kronecker trace identity
----------------------------

`Mathlib/LinearAlgebra/Matrix/Kronecker.lean` provides:

* `Matrix.trace_kronecker`:

    trace(kronecker(A,B)) = trace(A) * trace(B)

This is relevant if one pursues an ‚ÄúMPV overlap = trace(power of a double transfer)‚ÄĚ route.

================================================================================
5. Known-false related statement and why canonical-form hypotheses matter
================================================================================

`TNLean/PiAlgebra/BlockSeparationProof.lean` contains the (documented) counterexample showing that

  (őľ injective + őľ‚Č†0 + SameMPV‚āā on global block-diagonal tensors)

does NOT imply per-block trace equality for r ‚Č• 2.

The failure mode is ‚Äúblock swap + rescaling‚ÄĚ: swapping blocks while compensating by scaling each
block tensor preserves the global block-diagonal MPV traces.

The DS gauge assumptions in `block_separation_core` are designed to forbid this rescaling (because
scaling by c changes ‚ąĎ AŠĶĘ‚Ä†AŠĶĘ by ‚ÄĖc‚ÄĖ¬≤ unless ‚ÄĖc‚ÄĖ=1), and strict anti ordering on ‚ÄĖőľ‚ÄĖ rules out
cross-block phase compensation when moduli differ.

================================================================================
6. Why the remaining r ‚Č• 2 proof is hard
================================================================================

From `summed_identity_for_word` + DS trace bound + `peeling_exponential_bound`, one can show (for
any fixed word w) an exponential decay bound of the form

  ‚ÄĖtr(T‚āÄ(w)^L) ‚ąí tr(U‚āÄ(w)^L)‚ÄĖ ‚Č§ C ¬∑ ŌĀ^L

for some ŌĀ<1, where T‚āÄ(w)=evalWord(A‚āÄ,w) and U‚āÄ(w)=evalWord(B‚āÄ,w).

But exponential decay does not imply exact equality (e.g. f(L)=(1/2)^L). So to get exact SameMPV,
one needs an additional rigidity mechanism using either:

* extra equations obtained by varying w and exploiting injectivity/spanning, and/or
* spectral theory on an operator whose peripheral spectrum is rigid (mixed transfer / channel
  theory), and/or
* a factor-identification theorem for characteristic polynomials in the block-diagonal setting.

================================================================================
7. Proof-plan options (Lean-level; not full code)
================================================================================

I. Plan A (algebraic / charpoly product)
---------------------------------------

High-level goal: reduce SameMPV to per-block charpoly equality, via Newton‚ÄďGirard and charpoly
factorization.

A1) For each word w, define global block-diagonal matrices

  GA(w) := blockDiagonal' (k ‚Ü¶ (őľ k)^(|w|) ‚ÄĘ evalWord(A k,w))
  GB(w) := blockDiagonal' (k ‚Ü¶ (őľ k)^(|w|) ‚ÄĘ evalWord(B k,w))

so that GA(w)^L is blockDiagonal' of the Lth powers.

A2) Use `summed_identity_for_word` to show:

  ‚ąÄL>0, trace(GA(w)^L) = trace(GB(w)^L).

A3) Import `TNLean.PiAlgebra.NewtonGirard` and apply

  `Matrix.charpoly_eq_of_forall_trace_pow_eq`

to deduce GA(w).charpoly = GB(w).charpoly.

A4) Use Mathlib block-triangular factorization:

  - `Matrix.blockTriangular_blockDiagonal'`
  - `Matrix.BlockTriangular.charpoly`

to rewrite GA(w).charpoly and GB(w).charpoly as products over k of per-block charpolys.

A5) (Hard step) From

    ‚ąŹ_k charpoly((őľ k)^M ‚ÄĘ T_k) = ‚ąŹ_k charpoly((őľ k)^M ‚ÄĘ U_k)

deduce factor-by-factor equality, ultimately giving T_k.charpoly = U_k.charpoly (use
`charpoly_eq_of_smul_charpoly_eq`).

This factor-identification step is the main missing mathematical argument. The strict ordering of
‚ÄĖőľ‚ÄĖ and DS gauge give some modulus control, but it is not obvious that it suffices without further
hypotheses (e.g. a non-collision / separation assumption on spectra).

A6) Once ‚ąÄw, (evalWord(A k,w)).charpoly = (evalWord(B k,w)).charpoly, use
`sameMPV_of_charpoly_eq_all_words`.

II. Plan B (analytic / spectral; closer to PGVWC/Cirac)
------------------------------------------------------

Idea: project onto blocks using asymptotic orthogonality (mixed transfer decay) of different
injective DS-gauge blocks, plus strict anti ordering of ‚ÄĖőľ‚ÄĖ.

This likely requires introducing a notion of overlap of periodic MPV vectors, and proving a lemma
linking that overlap to the trace of iterates of an operator built from `mixedTransferMap`
(via `vec` / Kronecker machinery; `Matrix.trace_kronecker` is already in Mathlib).

Gaps for Plan B in the current repo:

* A ‚Äúdouble transfer / overlap‚ÄĚ layer is not currently present.
* Existing strict spectral-gap lemmas require injectivity of both tensors. Either prove B blocks are
  injective first, or strengthen the statement to assume it.

III. Plan C (pragmatic API adjustment)
--------------------------------------

If the project‚Äôs priority is to remove the sorry with minimal new theory, the most plausible route
is to strengthen the statement/canonical-form predicate so that existing spectral tools apply.

Candidates:

* Add `hB_inj : ‚ąÄ k, IsInjective (B k)` to `block_separation_core`.
* Or require `IsCanonicalForm őľ B` (so B is canonical too).

This matches the typical uniqueness theorem statement (‚Äútwo canonical forms representing the same
state are blockwise gauge equivalent‚ÄĚ).

================================================================================
8. Effort estimate (very rough)
================================================================================

* Plan A:
  - Building the GA/GB wrapper and wiring Newton‚ÄďGirard: ~100‚Äď200 LoC.
  - BlockDiagonal' charpoly factorization: largely solved by Mathlib lemmas (small glue).
  - Factor identification across blocks: likely 200‚Äď800+ LoC, and may require new hypotheses.

* Plan B:
  - Define overlaps + prove overlap/transfer identity: ~150‚Äď400 LoC.
  - Connect overlap spectral radius to existing mixedTransfer spectral theorems: ~150‚Äď400 LoC.
  - Asymptotic extraction + induction on r: ~150‚Äď300 LoC.

Given uncertainty, budget 400‚Äď1000 lines for a serious attempt.

================================================================================
9. Recommendation
================================================================================

1) Decide which mathematical path is intended for this project:
   - If you want a purely algebraic proof, Plan A is local but the factor-identification step is
     genuinely difficult.
   - If you want the physics proof, Plan B is conceptually correct and leverages the repo‚Äôs
     strongest existing analytic development, but needs additional overlap infrastructure and likely
     stronger hypotheses.

2) If the short-term goal is ‚Äúremove the sorry‚ÄĚ, seriously consider Plan C:
   strengthen the hypotheses to include injectivity of B (or that B is canonical).

3) Regardless of direction, note that helper lemmas currently appear *after* the sorry in
   `CanonicalFormSep.lean`; expect a refactor to make those lemmas available in the proof.
